# flutter-starter-template

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/midfield/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_key/: README.md
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: homepage.dart  main.dart  splash.dart
lib/Auth_Service/: Agolia_service.dart  auth_service.dart
lib/Colors_Text_Components/: appbar.dart  cust_button.dart  cust_text.dart  form_field_chat.dart  form_field_large.dart  form_field_small.dart  green_button.dart
lib/Components/: sectors.dart  single_line.dart  single_line_24_margin.dart  small_icon_tools.dart
lib/DB_Services/: database_read.dart  database_write.dart  upload_helper.dart
lib/DataModels/: dm_reg_users.dart
lib/Dialogs/: custom_dialog.dart  no_resulfound_nobutton.dart  no_resultfound_image.dart  no_resultfound_journal.dart  no_resultfound_saved.dart  no_resultfound_search.dart  update_dialog.dart
lib/Helpers/: api_functions.dart  browser_lite.dart  check_if_firsttime.dart  constants.dart  date_conversion.dart  download_pdf.dart  global_snackbar_get.dart  image_helper.dart  login_cache.dart  open_url.dart  textstyles.dart
lib/InAppPurchase/: in_app_page.dart
lib/Login_Signup/: login.dart  otp.dart  signup.dart
linux/: CMakeLists.txt
(+7 files in other folders)
